<html>
	<head>
		<title>Reaction Timer</title>
		<style type="text/css">
            body{
                background-image:linear-gradient(white,black);
            }
		     #shape{
		        
				 width:200px;
		         height:200px;
		         background-color:red;
				 display:none;
				 position:relative;

		        }
            h1{ 
                padding:30px;
                text-align: center;
                font-weight:bold;
                font-family:'Times New Roman', Times, serif;

            }
            #text1{
                text-align: center;
                font-family:monospace;
                margin-top: -37px;
            
            }
            #timebox{
                text-align: center;
                color:darkblue;
            }
            
		</style>
		
		
		
		
	</head>
	<body>
      
		<p><h1>Testor Reactions</h1></p>
		<p id="text1">Click on the circles and boxes as quickly as you can!!</p>
		<p id="timebox"><b><u>Your time: </b></u><span id="timetaken"></span></p>
		<div id="shape"></div>
		<script type="text/javascript">
			var start=new Date().getTime();
			function randomcolor(){
				var letters='0123456789ABCDEF'.split('');
				var color='#';
				for(var i=0;i<6;i++)
				{
					color+=letters[Math.floor(Math.random()*16)];
				}
				return color;
			}
			function makeshape(){
			  var left=Math.random()*400;
			  var top=Math.random()*400;
			  var width=(Math.random()*300)+100;
			  if(Math.random()>0.5){
				document.getElementById("shape").style.borderRadius="50%";
			}
			else
			{
				document.getElementById("shape").style.borderRadius="0";
			}
      		  document.getElementById("shape").style.backgroundColor=randomcolor();
			  document.getElementById("shape").style.width=width+"px";
			  document.getElementById("shape").style.height=width+"px";
			  document.getElementById("shape").style.left=left+"px";
			  document.getElementById("shape").style.top=top+"px";
			  document.getElementById("shape").style.display="block";
			  start=new Date().getTime();
			}
			function makedelay(){
			setTimeout(makeshape,Math.random()*2000);
		    }
			makedelay();
			document.getElementById("shape").onclick=function(){
			document.getElementById("shape").style.display="none";
			var end=new Date().getTime();
			var timetaken=(end-start)/1000;
			document.getElementById("timetaken").innerHTML=timetaken+"s";
			makedelay();
		}
		</script>
	</body>
</html>


